# tco2rus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/netology/tco2rus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/tco2rus/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/tco2rus/activity/: HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderDetailsFragment.kt  OrdersFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SupportFragment.kt
app/src/main/java/ru/netology/tco2rus/adapter/: HistoryAdapter.kt  OrdersAdapter.kt
app/src/main/java/ru/netology/tco2rus/api/: ApiService.kt
app/src/main/java/ru/netology/tco2rus/api/dto/: AuthRequest.kt  ChangePasswordRequest.kt  DriverProfileDto.kt  HistoryOrderDto.kt  OrderDto.kt  OrderStatusRequest.kt  ProfileDto.kt  RegisterRequest.kt  SupportMessageRequest.kt
app/src/main/java/ru/netology/tco2rus/data/: DriverProfile.kt  HistoryOrder.kt  Order.kt  OrderMapper.kt  OrderStatus.kt
app/src/main/java/ru/netology/tco2rus/di/: NetworkModule.kt  SharedPreferences.kt
app/src/main/java/ru/netology/tco2rus/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/ru/netology/tco2rus/repository/: AuthRepository.kt  HistoryRepository.kt  MapRepository.kt  OrdersRepository.kt  ProfileRepository.kt  SettingsRepository.kt  SupportRepository.kt  TokenManager.kt
app/src/main/java/ru/netology/tco2rus/ui/screens/: ActiveOrderScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt
app/src/main/java/ru/netology/tco2rus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/tco2rus/viewModel/: AuthViewModel.kt  OrdersViewModel.kt
app/src/main/java/ru/netology/tco2rus/viewmodel/: AuthViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderDetailsViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SupportViewModel.kt
app/src/main/res/drawable/: bg_status_completed.xml  bg_status_pending.xml  ic_arrow_right.xml  ic_call.xml  ic_default_avatar.xml  ic_dropoff.xml  ic_email.xml  ic_history.xml  ic_lock.xml  ic_orders.xml  ic_pickup.xml  ic_truck_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_support.xml  item_history_order.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/netology/tco2rus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
